server {
    listen 80;
    server_name veehul.com www.veehul.com;
    return 301 https://$host$request_uri;   # redirect HTTP → HTTPS
}

server {
    listen 443 ssl;
    server_name veehul.com www.veehul.com;

    ssl_certificate /etc/letsencrypt/live/veehul.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/veehul.com/privkey.pem;

    location / {
        proxy_pass http://react_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

